<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabela</title>
  <style>
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }

    th {
      text-align: center;
    }
  </style>
</head>

<body bgcolor="Purple">

  <table>
    <thead>
      <tr>
        <th colspan="4">conheça um pouco dos filmes goticos</th>
      </tr>
      <th> familia addams</th>
      <th> sombras da noite</th>
      <th>sweeney todd</th>
      <th>supernatural</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <img src="download.jpeg" alt="a familia addams" width="300" height="232">
        <td>
          <img src="papiros2.jfif" alt="sombras da noite" width="300" height="232"">
      <td>
        <img src=" barbeiro2.jfif" alt="sweeney todd" width="300" height="232">
        </td>

        <td><img src="super3.jfif" alt="supernatural" width="300" height="232">
        </td>

    </tbody>
  </table>

  <h1> O Tema Gotico </h1>
  <p style="color: white;">Filmes e séries de temática gótica exploram um universo rico em atmosfera sombria, mistério e
    romance,
    frequentemente ambientado em castelos antigos, vilas isoladas ou paisagens nebulosas. A estética gótica, com sua
    paleta de cores escuras, cenários decadentes e personagens complexos, cria uma sensação de suspense e fascínio.</p>
  <p style="color: white;"> comuns:
    Atmosfera sombria e misteriosa: A atmosfera é crucial, construída através de iluminação baixa, sombras profundas e
    uma sensação constante de perigo iminente. Segredos obscuros e eventos inexplicáveis são comuns.
    Castelos e mansões antigas: Estruturas imponentes e decadentes, frequentemente com passagens secretas e
    histórias perturbadoras em seu passado, servem como cenário principal. Esses locais simbolizam o peso da história e
    a decadência da nobreza.
    Personagens complexos e atormentados: Os personagens góticos são frequentemente complexos, com motivações obscuras e
    segredos ocultos. Eles podem ser vítimas de suas próprias obsessões, ou mesmo vilões com motivações surpreendentes.
    O sofrimento e a melancolia são temas recorrentes.
    Romance obscuro e proibido: O amor, muitas vezes proibido ou complicado,
    é um tema central em muitas narrativas góticas. As relações podem ser marcadas por paixão intensa, segredos e
    consequências trágicas.</p>
  <p style="color:white ;"> Elementos sobrenaturais: Embora nem sempre presentes, elementos sobrenaturais como
    fantasmas, vampiros, lobisomens e outros seres sobrenaturais podem adicionar uma camada extra de suspense e terror.
    Subgêneros e variações:
    A temática gótica se manifesta de diversas formas, desde o terror gótico clássico,
    com ênfase no suspense psicológico e na atmosfera, até variações mais modernas que incorporam elementos de outros
    gêneros, como o romance, o drama e o suspense policial. Podemos encontrar histórias de vingança, mistérios
    familiares, segredos de família e lendas urbanas.</p>
  <p style="color: white;">
    A temática gótica está presente em obras clássicas como Drácula e Frankenstein,
    e também em adaptações modernas para cinema e televisão, como A Família Addams, Sombras da Noite, Crimson Peak e
    séries como Wednesday. A variedade de interpretações da temática gótica garante que haja algo para diferentes
    gostos.

    Em resumo, os filmes e séries de temática gótica oferecem uma experiência cinematográfica envolvente, explorando
    temas universais como amor, perda, culpa e redenção, através de uma lente sombria e fascinante.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ubH-v4gR5Y8?si=IleHoPFFqMKHabJ2"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  <h3 style="color: white;">
    <ul>
      <li><a href="index.html"> familia addams</a></li>
    </ul>
    <ul>
      <li><a href="sombras_da_noite.html">sombras da noite</a></li>
    </ul>
    <ul>
      <li><a href="Sweeney_Todd.html">sweeney todd</a></li>
    </ul>
    <ul>
      <li><a href="supernatural.html">supernatural</a></li>
    </ul>
  </h3>

  <h2 style="color: white;">texto por:<p>Agatha Martinha Galdino França e Ana Carla Santos Alves </p>
  </h2>

</body>

</html>